body {
  background: linear-gradient(5deg, rgb(100, 100, 100), rgb(0, 0, 0));
  margin: 0;
  padding: 0;
}
header {
  height: 150px;
  color: rgba(209, 112, 15, 1);
  margin: 0;
}
header h2 {
  font-size: 4rem;
  font-family: "indie flower";
  padding-top: 0px;
  margin-top: 20px;
  padding-left: 20px;
  margin-bottom: 0px;
}

.start {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(100, 100, 100, 1);
}
.menu-btn
{
  padding: 20px;
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}
.menu-btn span{
  
  width: 100%;
  height: 3px ;
  background-color: white;
}
header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:0;
  gap: 10px;
}
header li {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}
#side-bar {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
#side-bar:target{
  display: block;
}
#side-bar ul
{
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;

}
#side-bar li{
  padding: 12px;
  font-size: 50px;
}
#side-bar .start{
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sec {
  width: 50%;
  margin: 50px auto;
}
.sec li:hover {
  cursor: pointer;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 1);
}
.sec img {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.sec ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}
section h1 {
  margin-top: 0;
  padding-top: 20px;
  text-align: center;
  font-size: 3rem;
  color: rgba(209, 112, 15, 1);
}
.item1 {
  margin: 0;
  background-color: rgba(200, 150, 150, 1);
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.item1 p {
  background-color: blanchedalmond;
  display: inline;
  margin: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
footer ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}
footer {
  background: linear-gradient(0deg, rgb(200, 190, 216), rgb(0, 0, 0));
  width: 100%;
  height: 120px;
  margin-top: 0px;
}
footer img {
  width: 80px;
}
footer li {
  margin: 20px 20px;
}
@media (max-width: 700px) {
  .sec ul {
    grid-template-columns: 100%;
  }
  section h1{
    font-size: 2rem;
  }
  header li {
    display: none;

  }
  .menu-btn{
    display: flex;
  }

}
@media (max-width: 400px) {
  section h1{
    font-size: 1.5rem;
  }

  header li {
    display: none;

  }
  .menu-btn{
    display: flex;
  }
  #side-bar li
  {
    padding: 10px;
    font-size: 1.5rem;
    }
    .sec{
      width: 80%;
      margin-left: 30px;
    }

}
